C:\Users\irina\Desktop\LU VUMC C#\Lesson1\Newproject31082021\Newproject31082021\bin\Debug\net5.0\Newproject31082021.exe
C:\Users\irina\Desktop\LU VUMC C#\Lesson1\Newproject31082021\Newproject31082021\bin\Debug\net5.0\Newproject31082021.deps.json
C:\Users\irina\Desktop\LU VUMC C#\Lesson1\Newproject31082021\Newproject31082021\bin\Debug\net5.0\Newproject31082021.runtimeconfig.json
C:\Users\irina\Desktop\LU VUMC C#\Lesson1\Newproject31082021\Newproject31082021\bin\Debug\net5.0\Newproject31082021.runtimeconfig.dev.json
C:\Users\irina\Desktop\LU VUMC C#\Lesson1\Newproject31082021\Newproject31082021\bin\Debug\net5.0\Newproject31082021.dll
C:\Users\irina\Desktop\LU VUMC C#\Lesson1\Newproject31082021\Newproject31082021\bin\Debug\net5.0\ref\Newproject31082021.dll
C:\Users\irina\Desktop\LU VUMC C#\Lesson1\Newproject31082021\Newproject31082021\bin\Debug\net5.0\Newproject31082021.pdb
C:\Users\irina\Desktop\LU VUMC C#\Lesson1\Newproject31082021\Newproject31082021\obj\Debug\net5.0\Newproject31082021.csproj.AssemblyReference.cache
C:\Users\irina\Desktop\LU VUMC C#\Lesson1\Newproject31082021\Newproject31082021\obj\Debug\net5.0\Newproject31082021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irina\Desktop\LU VUMC C#\Lesson1\Newproject31082021\Newproject31082021\obj\Debug\net5.0\Newproject31082021.AssemblyInfoInputs.cache
C:\Users\irina\Desktop\LU VUMC C#\Lesson1\Newproject31082021\Newproject31082021\obj\Debug\net5.0\Newproject31082021.AssemblyInfo.cs
C:\Users\irina\Desktop\LU VUMC C#\Lesson1\Newproject31082021\Newproject31082021\obj\Debug\net5.0\Newproject31082021.csproj.CoreCompileInputs.cache
C:\Users\irina\Desktop\LU VUMC C#\Lesson1\Newproject31082021\Newproject31082021\obj\Debug\net5.0\Newproject31082021.dll
C:\Users\irina\Desktop\LU VUMC C#\Lesson1\Newproject31082021\Newproject31082021\obj\Debug\net5.0\ref\Newproject31082021.dll
C:\Users\irina\Desktop\LU VUMC C#\Lesson1\Newproject31082021\Newproject31082021\obj\Debug\net5.0\Newproject31082021.pdb
C:\Users\irina\Desktop\LU VUMC C#\Lesson1\Newproject31082021\Newproject31082021\obj\Debug\net5.0\Newproject31082021.genruntimeconfig.cache
